<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="wis01.png">img/wis01.png</file>
        <file alias="wis02.png">img/wis02.png</file>
        <file alias="wis03.png">img/wis03.png</file>
        <file alias="wis04.png">img/wis04.png</file>
        <file alias="wis05.png">img/wis05.png</file>
        <file alias="wis06.png">img/wis06.png</file>
        <file alias="avatar.jpg">img/schopenhauer.jpg</file>
        <file alias="suicide_rabbit.png">img/suicide_rabbit.png</file>
        <file alias="arthurlogo_small.png">img/arthurlogo_small.png</file>
    </qresource>
    <qresource prefix="/img/modes">
        <file alias="born_to_die.png">img/modes/born_to_die.png</file>
        <file alias="eutanazol.png">img/modes/eutanazol.png</file>
        <file alias="niekorzystne.png">img/modes/niekorzystne.png</file>
        <file alias="yolo.jpg">img/modes/yolo.jpg</file>
    </qresource>
    <qresource prefix="/Pages">
        <file alias="LoginPage.qml">qml/Pages/LoginPage.qml</file>
        <file alias="MainPage.qml">qml/Pages/MainPage.qml</file>
        <file alias="RegisterPage.qml">qml/Pages/RegisterPage.qml</file>
        <file alias="AboutPage.qml">qml/Pages/AboutPage.qml</file>
        <file alias="GamePage.qml">qml/Pages/GamePage.qml</file>
        <file alias="LobbyPage.qml">qml/Pages/LobbyPage.qml</file>
        <file alias="RankingPage.qml">qml/Pages/RankingPage.qml</file>
        <file alias="TournamentInvitePage.qml">qml/Pages/TournamentInvitePage.qml</file>
        <file alias="NewGamePage.qml">qml/Pages/NewGamePage.qml</file>
        <file alias="WelcomePage.qml">qml/Pages/WelcomePage.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file alias="ChatBox.qml">qml/Components/ChatBox.qml</file>
    </qresource>
</RCC>
